body {
  background-color: #f2f2f2;
  margin: 0;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Contenedor principal */
.App {
  text-align: center;
}

/* Título */
.title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

/* Imagen */
.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
}

/* Botón */
.btn {
  background-color: #00aaff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0088cc;
}